cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           chefs-kitchen
version:        1.0.0
synopsis:       Professional Cooking Trainer - Haskell Mini Project
description:    A Haskell web application that teaches cooking with 30 detailed recipes and an interactive quiz system
build-type:     Simple

executable chefs-kitchen
  main-is: Main.hs
  other-modules:
      Dish
      QuizEngine
      RecipeDB
      ScoreEngine
      Paths_chefs_kitchen
  hs-source-dirs:
      backend
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
  default-language: Haskell2010
